<!doctype html>
<html lang="en">
  <style>
    .f1{
      text-align: left;
      text-emphasis-color: white;
    }
    .f2{
      text-align: right;
    }
    #footer{
      text-emphasis-color: white;
    }
    /* Social Icons */
	.about-icons {
		margin: 48px 0px 48px 0px;
	}

	.about-icons i {
		margin-right: 10px;
		padding: 0px;
		font-size: 35px;
		color: #323232;
		box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	}

	.about-icons li {
		margin: 0px;
		padding: 0;
		display: inline-block;
	}

	#social-fb:hover {
		color: #3B5998;
		transition: all .001s;
	}

	#social-tw:hover {
		color: #4099FF;
		transition: all .001s;
	}

	#social-gp:hover {
		color: #d34836;
		transition: all .001s;
	}

	#social-em:hover {
		color: #f39c12;
		transition: all .001s;
	}
  </style>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>
    {% block title %} {% endblock title %}
    FROST N ROLL
  </title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FROST N ROLL</a>

     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/login">Login</a>
          </li>
        </ul>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/cart">
          <i class="fa fa-shopping-cart" style="font-size:48px;color:whitesmoke"></i>
          cart
          </a>
        </li>
      </div>
    </div>
  </nav>

  {% block body %} {% endblock body %}



<div class="container2">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      </span>
      <span class="text-muted">Copyright © 2021
        All Rights Reserved by 
        <a href="#">Frost N ROLL</a>
      </span>
    </div>

    


    <div class="about-icons">
      <ul>
        <li><a href="https://en-gb.facebook.com/"><i id="social-fb"
              class="fa fa-facebook-square fa-3x social"></i></a> </li>
        <li><a href="https://twitter.com/login"><i id="social-tw"
              class="fa fa-twitter-square fa-3x social"></i></a> </li>
        <li> <a
            href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i
              id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a> </li>
        <li> <a href="mailto:bootsnipp@gmail.com"><i id="social-em"
              class="fa fa-envelope-square fa-3x social"></i></a> </li>
      </ul>
    </div>



  </footer>
</div>



  {% block footer %} {% endblock footer %}



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</body>

</html>